<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0em 10em;
        background: pink;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: greenyellow;
        gap: 1em;
      }

      header {
        height: 100px;
        background-color: gray;

      }
      footer {
        
        flex-direction: end;
        background: grey;
        height: 100px;

      }

      main {
        flex-grow: 1;
        background: grey;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
